<table cellpadding="0" cellspacing="0" class="mbt-table mbt-whitelinks" width="100%">
											<tbody><tr class="row1">
															<td class="first"><a href="/motamal/leikir-og-urslit/motayfirlit/Deildir-flokkar?league_id=190" league_id="190" season_id="130403" global_season_id="603417" client_hash="a0d07178160bf749eb6e5e761fc623fe42e2bb57" id="a-0.299603001777754404" onlyurl="1">Bónus deild karla</a><script type="text/javascript">
                            if (typeof document.getElementById("a-0.299603001777754404") === "object") {
                               document.getElementById("a-0.299603001777754404").href = navigateLeague(document.getElementById('a-0.299603001777754404').getAttribute('league_id'), document.getElementById('a-0.299603001777754404').getAttribute('global_season_id'), document.getElementById('a-0.299603001777754404').getAttribute('season_id'));
                            }
                        </script></td>
													</tr>
											<tr class="row2">
															<td class="first"><a href="/motamal/leikir-og-urslit/motayfirlit/Deildir-flokkar?league_id=191" league_id="191" season_id="130402" global_season_id="603417" client_hash="a0d07178160bf749eb6e5e761fc623fe42e2bb57" id="a-0.299622001777754404" onlyurl="1">1. deild karla</a><script type="text/javascript">
                            if (typeof document.getElementById("a-0.299622001777754404") === "object") {
                               document.getElementById("a-0.299622001777754404").href = navigateLeague(document.getElementById('a-0.299622001777754404').getAttribute('league_id'), document.getElementById('a-0.299622001777754404').getAttribute('global_season_id'), document.getElementById('a-0.299622001777754404').getAttribute('season_id'));
                            }
                        </script></td>
													</tr>
											<tr class="row1">
															<td class="first"><a href="/motamal/leikir-og-urslit/motayfirlit/Deildir-flokkar?league_id=232" league_id="232" season_id="130496" global_season_id="603417" client_hash="a0d07178160bf749eb6e5e761fc623fe42e2bb57" id="a-0.299630001777754404" onlyurl="1">2. deild karla</a><script type="text/javascript">
                            if (typeof document.getElementById("a-0.299630001777754404") === "object") {
                               document.getElementById("a-0.299630001777754404").href = navigateLeague(document.getElementById('a-0.299630001777754404').getAttribute('league_id'), document.getElementById('a-0.299630001777754404').getAttribute('global_season_id'), document.getElementById('a-0.299630001777754404').getAttribute('season_id'));
                            }
                        </script></td>
													</tr>
											<tr class="row2">
															<td class="first"><a href="/motamal/leikir-og-urslit/motayfirlit/Deildir-flokkar?league_id=31405" league_id="31405" season_id="131050" global_season_id="603417" client_hash="a0d07178160bf749eb6e5e761fc623fe42e2bb57" id="a-0.299636001777754404" onlyurl="1">3. deild karla</a><script type="text/javascript">
                            if (typeof document.getElementById("a-0.299636001777754404") === "object") {
                               document.getElementById("a-0.299636001777754404").href = navigateLeague(document.getElementById('a-0.299636001777754404').getAttribute('league_id'), document.getElementById('a-0.299636001777754404').getAttribute('global_season_id'), document.getElementById('a-0.299636001777754404').getAttribute('season_id'));
                            }
                        </script></td>
													</tr>
											<tr class="row1">
															<td class="first"><a href="/motamal/leikir-og-urslit/motayfirlit/Deildir-flokkar?league_id=205" league_id="205" season_id="131033" global_season_id="603417" client_hash="a0d07178160bf749eb6e5e761fc623fe42e2bb57" id="a-0.299641001777754404" onlyurl="1">VÍS bikar karla</a><script type="text/javascript">
                            if (typeof document.getElementById("a-0.299641001777754404") === "object") {
                               document.getElementById("a-0.299641001777754404").href = navigateLeague(document.getElementById('a-0.299641001777754404').getAttribute('league_id'), document.getElementById('a-0.299641001777754404').getAttribute('global_season_id'), document.getElementById('a-0.299641001777754404').getAttribute('season_id'));
                            }
                        </script></td>
													</tr>
											<tr class="row2">
															<td class="first"><a href="/motamal/leikir-og-urslit/motayfirlit/Deildir-flokkar?league_id=206" league_id="206" season_id="130952" global_season_id="603417" client_hash="a0d07178160bf749eb6e5e761fc623fe42e2bb57" id="a-0.299646001777754404" onlyurl="1">Meistarakeppni karla</a><script type="text/javascript">
                            if (typeof document.getElementById("a-0.299646001777754404") === "object") {
                               document.getElementById("a-0.299646001777754404").href = navigateLeague(document.getElementById('a-0.299646001777754404').getAttribute('league_id'), document.getElementById('a-0.299646001777754404').getAttribute('global_season_id'), document.getElementById('a-0.299646001777754404').getAttribute('season_id'));
                            }
                        </script></td>
													</tr>
											<tr class="row1">
															<td class="first"><a href="/motamal/leikir-og-urslit/motayfirlit/Deildir-flokkar?league_id=10533" league_id="10533" season_id="130915" global_season_id="603417" client_hash="a0d07178160bf749eb6e5e761fc623fe42e2bb57" id="a-0.299650001777754404" onlyurl="1">Önnur mót karla</a><script type="text/javascript">
                            if (typeof document.getElementById("a-0.299650001777754404") === "object") {
                               document.getElementById("a-0.299650001777754404").href = navigateLeague(document.getElementById('a-0.299650001777754404').getAttribute('league_id'), document.getElementById('a-0.299650001777754404').getAttribute('global_season_id'), document.getElementById('a-0.299650001777754404').getAttribute('season_id'));
                            }
                        </script></td>
													</tr>
									</tbody></table>